#Datasource setup
spring.datasource.url=jdbc:postgresql://localhost:5432/whiskies
spring.config.import=optional:file:.env[.properties]

spring.datasource.username=${DBUSER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
